<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    Configuration
  </title>
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="./assets/css/material-dashboard.css?v=3.0.2" rel="stylesheet" />
  <script src="jquery-3.6.0.min.js"></script>
  <script type="text/javascript">
    if (localStorage.getItem("userID") == undefined || localStorage.getItem("userID") == "")
	{
		window.location.replace("login.html");
	}
	$( document ).ready(function() {
		$('#pName').text(localStorage.getItem("userNAME"));
		if (localStorage.getItem("userROLE") == "Admin")
		{
			$('.admin').show();
		}
		else if (localStorage.getItem("userROLE") == "Assistant Admin")
		{
			$('.asstadmin').show();
		}
		else
		{
			alert("You do not have the right to access the configuration");
			window.location.replace("login.html");
		}
	});
  </script>
</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="#">
        <img src="./assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">Configuration</span>
      </a>
	  <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
	    <li class="nav-item">
          <a class="nav-link text-white admin" href="userlist.html" style="display:none">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">User List</span>
          </a>
        </li>
		<li class="nav-item admin asstadmin" style="display:none">
          <a class="nav-link text-white " href="beacons.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">beacons</i>
            </div>
            <span class="nav-link-text ms-1">Beacon</span>
          </a>
        </li>
        <li class="nav-item admin asstadmin" style="display:none">
          <a class="nav-link text-white admin asstadmin" href="notifications.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">notifications</i>
            </div>
            <span class="nav-link-text ms-1">Notification</span>
          </a>
        </li>
		<li class="nav-item">
          <a class="nav-link text-white " href="logout.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">logout</i>
            </div>
            <span class="nav-link-text ms-1">Sign Out</span>
          </a>
        </li>
	  </ul>
	  </div>
	</div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Main Page</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Main Page</h6>
        </nav>
      </div>
    </nav>
  </main>
  <div class="container-fluid py-4">
  <div class="row min-vh-80">
	<div class="col-6 mx-auto">
	  <div class="card mt-4">
		<div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
		  <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
			<h6 class="text-white text-capitalize ps-3">Welcome</h6>
			<p id="pName" class="mb-0 text-white ps-3">
			</p>
		  </div>
		</div>
		<div class="card-body">
		  <p>Welcome to the configuration page.</p>
		  <i class="material-icons text-2xl">face</i>
		</div>
	  </div>
	</div>
  </div>
</body>