<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    Configuration
  </title>
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="./assets/css/material-dashboard.css?v=3.0.2" rel="stylesheet" />
  <script src="jquery-3.6.0.min.js"></script>
  <script type="text/javascript">
    if (localStorage.getItem("userID") == undefined || localStorage.getItem("userID") == "")
	{
		window.location.replace("login.html");
	}
	$( document ).ready(function() {
		if (localStorage.getItem("userROLE") == "Admin")
		{
			$('.admin').show();
		}
		else if (localStorage.getItem("userROLE") == "Assistant Admin")
		{
			$('.asstadmin').show();
		}
		else
		{
			alert("You do not have the right to access the configuration");
			window.location.replace("login.html");
		}

		$.ajax({
			url: "http://localhost:3001/GetAllUsers",
			type: "POST",
			success: function(data, status, xhr) {
				var table = document.getElementById('divData');
				data.data.forEach(function(object) {
				  var tr = document.createElement('tr');
				  tr.innerHTML = '<td>' +
					'<p class="text-xs font-weight-bold mb-0">' + object._userid + '</p></td>' +
					'<td><p class="text-xs font-weight-bold mb-0">' + object._role + '</p></td>' +
					'<td><p class="text-xs font-weight-bold mb-0">' + object._username + '</p></td>' +
					'<td class="align-middle"><a href="javascript:;" onclick="javascript:btnDeleteUser(this);" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Delete user" data-id="' + object._id + '">Delete</a></td>';
				  table.appendChild(tr);
				});
			},
			error: function(xhr, status, error) {
				 alert("Error retrieving notifications.");
			}
		});
	});

	function btnDeleteUser(e) {
	  var id = $(e).attr("data-id");
	  var param = { "ID" : id };
	  $.ajax({
			url: "http://localhost:3001/DeleteUser",
			type: "POST",
			data: param,
			success: function(data, status, xhr) {
				 $(e).parent().parent().remove();
			},
			error: function(xhr, status, error) {
				 return false;
			}
		});

	}
	$( document ).ready(function() {
		$("#btnAdd").click(function() {
		  if ($("#txtUserID").val() == "")
		  {
		    alert("Please enter the user id.");
			return false;
		  }
		  if ($("#txtUserName").val() == "")
		  {
		    alert("Please enter the user name.");
			return false;
		  }
		  if ($("#txtUserPWD").val() == "")
		  {
		    alert("Please enter the user password.");
			return false;
		  }
		  if ($("#txtUserRole").val() == "")
		  {
		    alert("Please select the user role.");
			return false;
		  }
		  var param = { "UserID" : $("#txtUserID").val(), "UserName": $("#txtUserName").val(), "UserPassword": $("#txtUserPWD").val(), "UserRole": $("#txtUserRole").val() };
		  $.ajax({
				url: "http://localhost:3001/InsertUser",
				type: "POST",
				data: param,
				success: function(data, status, xhr) {
					  var table = document.getElementById('divData');
					  var tr = document.createElement('tr');
					  tr.innerHTML = '<td>' +
						'<p class="text-xs font-weight-bold mb-0">' + $("#txtUserID").val() + '</p></td>' +
						'<td><p class="text-xs font-weight-bold mb-0">' + $("#txtUserRole").val() + '</p></td>' +
						'<td><p class="text-xs font-weight-bold mb-0">' + $("#txtUserName").val() + '</p></td>' +
						'<td class="align-middle"><a href="javascript:;" onclick="javascript:btnDeleteUser(this);" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Delete user" data-id="' + data.data.insertedId + '">Delete</a></td>';
					  table.appendChild(tr);
				},
				error: function(xhr, status, error) {
					 alert("Error upon adding the user.");
				}
			});

		});
	});
  </script>
</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="#">
        <img src="./assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">Configuration</span>
      </a>
	  <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
	    <li class="nav-item admin" style="display:none">
          <a class="nav-link text-white active bg-gradient-primary" href="userlist.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">User List</span>
          </a>
        </li>
		<li class="nav-item admin asstadmin" style="display:none">
          <a class="nav-link text-white " href="beacons.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">beacons</i>
            </div>
            <span class="nav-link-text ms-1">Beacon</span>
          </a>
        </li>
        <li class="nav-item admin asstadmin" style="display:none">
          <a class="nav-link text-white " href="notifications.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">notifications</i>
            </div>
            <span class="nav-link-text ms-1">Notification</span>
          </a>
        </li>
		<li class="nav-item">
          <a class="nav-link text-white " href="logout.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">logout</i>
            </div>
            <span class="nav-link-text ms-1">Sign Out</span>
          </a>
        </li>
	  </ul>
	  </div>
	</div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">User List</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">User List</h6>
        </nav>
      </div>
    </nav>
	<div class="container-fluid">
      <div class="row">
        <div class="col-12">
			<div class="card mt-4">
			<div class="card-header pb-0 p-3">
			  <div class="row">
				<div class="col-6 d-flex align-items-center">
				  <h6 class="mb-0">New User</h6>
				</div>
				<div class="col-6 text-end">
				  <a class="btn bg-gradient-dark mb-0" href="javascript:;" id="btnAdd"><i class="material-icons text-sm">add</i>&nbsp;&nbsp;Add User</a>
				</div>
			  </div>
			</div>
			<div class="card-body p-3">
			  <div class="row">
				<div>
				  <div class="card card-body border card-plain border-radius-lg d-flex">
					<div class="row">
					  <table>
						<tr>
							<td><label class="form-label">User ID</label></td>
							<td><label class="form-label">Name</label></td>
							<td><label class="form-label">User Password</label></td>
							<td><label class="form-label">Role</label></td>
						</tr>
						<tr>
							<td>
								<div class="input-group input-group-outline mb-3">
								  <input type="text" id="txtUserID" class="form-control">
								</div>
							</td>
							<td>
								<div class="input-group input-group-outline mb-3">
								  <input type="text" id="txtUserName" class="form-control">
								</div>
							</td>
							<td>
								<div class="input-group input-group-outline mb-3">
								  <input type="text" id="txtUserPWD" class="form-control">
								</div>
							</td>
							<td>
								<div class="input-group input-group-outline mb-3">
								  <select id="txtUserRole" class="form-control">
								    <option value=""></option>
									<option value="Admin">Admin</option>
									<option value="Assistant Admin">Assistant Admin</option>
									<option value="End User">End User</option>
								  </select>
								</div>
							</td>
						</tr>
					  </table>		
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                <h6 class="text-white text-capitalize ps-3">User List Table</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">User ID</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Role</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">User Name</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody id="divData">
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
	</div>
  </main>
</body>