<resources>
    <string name="app_name">BLEReminder2</string>

    <string name="welcome_to_blereminder">Welcome to BLE Reminder</string>
    <string name="mac">MAC - %1$s</string>
    <string name="rssi">RSSI: %1$d</string>
    <string name="instance">Instance: %1$s</string>
    <string name="namespace">Namespace: %1$s</string>
    <string name="uuid">UUID: %1$s</string>
    <string name="major_minor">Major: %1$s Minor: %2$s</string>
    <string-array name="BLE_Scanner_Type">
        <!--        <item>All</item>-->
        <!--        <item>Eddystone</item>-->
        <item>iBeacon</item>
    </string-array>
    <string name="title_activity_reminder">ReminderActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>